<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>welcome</title>-->
<!--</head>-->
<!--<body>-->
<!--     <h1>welcome User</h1>-->
<!--</body>-->
<!--</html>-->
<style>
	 body{
            margin:0px;
        }
        .header{
                padding: 20px;
                background-color: whitesmoke;
                text-align: center;
               }
          .header h1{
            color: brown; }

              .nav{
                background-color:steelblue;
                padding:10px;
                }
                .header textarea{
                	height: 20px;
                	width: 200px;

                }
               .nav li{
              list-style: none;
              display: inline-block;
              padding: 5px;
               }
           .nav a{

            color:white;
            text-decoration: none;
           }

          .nav ul li a:hover{
            text-decoration: none;

            background-color: black;
            font-size: 30px;
           }
              .lside{
                 float: left;
               width: 70%;
               min-height: 440px;
               background-color:lightblue;
               text-align: center;
              }

           .rside
           {
            text-align: center;
            float: right;
            width: 20%;
              min-height: 400px;
             background-color:lightgoldenrodyellow;
           }
           .marquee{
           	background-color: lightblue;

           }
           .footer{

             height: 135px;
                background-color:white;
            text-align: center;
           padding: 135px;
       }
       .map{
        height: 170px;
                background-color:#FFFFCC;
            text-align: center;
           padding: 150px;
       }

            .footer p5{
            float: left;
                color:black;
            }


            .footer h1
            {
                font-size: 50px;
                color: black;
                float: left;
            }
            .float1{
                padding: 50px;
                background-color: blue;

}
.d1{
    height: 40px;
    background-color: #FFFFCC;


}
.nav1{

}
.d5{
  /*padding: -700px;*/
}





        </style>

<!DOCTYPE html>
<html lang="en">
<head>



    <title>Welcome</title>

</head>
<body>
<div>
    <div class="d1">
        <hr>
        <p>20 jan 2023</p>

        <center><select>
            <option>English</option>
            <option>Hindi</option>

        </select></center>



        </a>


    </div>
    <div class="header">
        <img src="/static/logo.jpg" alt="logo" height="100px" width="150px" style="float:left">
        <img src="/static/naac1.jpg" alt="naac1" height="100px" width="150px" style="float:right;">



        <h1>INDIRA GANDHI NATIONAL OPEN UNIVERSITY</h1>
        <textarea placeholder="ENHANCED BY Google"></textarea>



    </div>

    <div class="nav">
        <ul>
            <li><a href="http://www.ignou.ac.in/">Home</a></li>

            <li><a href="#">About IGNOU</a></li>
            <li><a href="#">Register online</a></li>
            <li><a href="#">Student Support</a></li>
            <li><a href="#">Regional Network</a></li>
            <li style="float: right;"><a href="#">Contact us</a></li>

        </ul>
    </div>


    <div style="height: 400px;" >

        <div class="lside">


            <img src="/static/RR.jpg" alt="RR" height="440px" width="950px" style="float:right;">

        </div>

        <div class="rside">

            <img src="/static/35.jpg" alt="35" height="440px" width="405px" style="float:right;">
        </div>
        <marquee><p6>IGNOU has been awarded A++ Grade by the NAAC 2021  || www.ignou.ac.in and its subdomains are the only authentic sources of Information of IGNOU ||</p6></marquee>

    </div>

    <div class="footer">
        <p5><input type="radio" name="">Flexible Admission Rules</p5>
        <center><p><input type="radio" name="">Individualised Study Flexibility in Terms of Place, Pace & Duration</p></center>
        <p5><input type="radio" name=""> Nationwide Student Support Services Network</p5>
        <center><p><input type="radio" name=""> Cost Effective Programmes</p></center>
        <p5><input type="radio" name=""> Resource Sharing, Collaboration & Networking with other Universities</p5>
        <center><p><input type="radio" name="">Programmes Based on Students Need Analysis </p></center>
        <div>



            <table style="float: right;">
                <tr>

                    <td>

                        <label>ENROLLMENT NUMBER</label></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="text" autofocus maxlength="20" name=""placeholder="enter enrollment name"></td>
                </tr>


                <tr>
                    <td>

                        <label>DATE OF BIRTH</label></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><input type="date" name=""></td>
                </tr>
                <tr>
                    <td>

                        <label>PROGRAM</label></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><select>
                        <option>Computer science</option>
                        <option>IT</option>
                        <option>Civil</option>
                        <option>Electrical</option>
                        <option>Electronics</option>
                        <option>MA</option>
                        <option>B.Tech.</option>
                        <option>BCA</option>
                        <option>MCA</option>
                        <option>BCOM</option>
                        <option>BCOMG</option>
                    </select>
                        <br>
                        <br>
                        <li style="float: right;"><a href="#">LOGIN</a></li>
                        <li style="float: right;"><a href="demofrom.html">SIGN-UP</a></li>

                    </td>
                </tr>

                <br><br><br>



            </table>


        </div>

    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d224407.17133345956!2d77.20627252176068!3d28.498752930729825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdelhi%20ignou%20all%20study%20centre!5e0!3m2!1sen!2sin!4v1664552953467!5m2!1sen!2sin" width="300px" height="300px" style="float: left    ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <h1><input type="radio" name=""> News and Announcements</h1>
            <h5><input type="radio" name="">Needs Assessment for Developing a Programme on MA Performance<br> Studies in Open and Distance Learning ODL</h5>
            <h3><input type="radio" name="">School of Interdisciplinary and Transdisciplinary Studies<br> IGNOU is organizing a National seminar on<br> Protecting Life on Earth on 16th September 2022</h3>
            <h5><input type="radio" name="">Date Sheet for Practical Examination - June 2022</h5>
            <h3><input type="radio" name="">Online Programme Date Sheet for December 2021 Term End<br> Examination</h3>
        </div>
    </div>



    <div class="float1">
        <h1>Employee Section</h1>
        <br>
        <p5> Mail Service</p5>
        <br>
        <p5>ODL Soft</p5>
        <br>
        <p5>Smarth Portal</p5></p5>
        <br>
        <p5>IGNOU-SAMARTH User Manual</p5>
        <br>
        <p5>RC Services</p5>
        <br>
        <p5>SOUs/Other Institutions</p5>
        <br>
        <p5>Jobs at IGNOU</p5>
        <br>
        <p5>Tenders of IGNOU</p5>
        <br>
        <p5> Directory</p5>
        <br>
        <p5>Complaint Against Caste Discrimination</p5>
        <br>
        <p5>Committee Against Sexual Harassment</p5>

        <center><h1>Student Section</h1></center>
        <center><p5>Common Prospectus</p5>
            <br>
            <p5>Podcast Link</p5>
            <br>
            <p5>IGNOU Online Programmes</p5>
            <br>
            <p5>Student Grievances</p5>
            <br>
            <p5>Study Material Status</p5>
            <br>
            <p5>Study Material Catalogue</p5>
            <br>
            <p5>Placement Assistance</p5>
            <br>
            <p5>Alumni</p5>
            <br>
            <p5>International Students</p5>
            <br>
            <p5>IGNOU Online</p5>
            <br>
            <p5>Online Payment for miscellaneous fees</p5>
            <br>
            <p5>FAQs for Promotion Scheme</p5>
            <br>
            <p5>Notification on Ragging</p5>
            <br>
            <p5>Equal Opportunity Cell(EOC)</p5>
            <br>
            <p5>Swayamprabha Channels(Video Telecast)</p5></center>

        <h1>Other Links</h1>
        <br>
        <p5>ARIIA-2021</p5>
        <br>
        <p5>Videos of NAAC Peer Team Visit (2021)</p5>
        <br>
        <p5>Photos of NAAC Peer Team Visit (2021)</p5></p5>
        <br>
        <p5>Photo Gallery</p5>
        <br>
        <p5>Anti Discrimination Officer</p5>
        <br>
        <p5>National Cyber Crime Reporting Portal</p5>
        <br>
        <p5>National Youth Parliament</p5>
        <br>
        <p5>Web Enabled Academic Support (WEAS)</p5>
        <br>
        <p5>Bharatiya Chhatra Sansad</p5>
        <br>
        <p5>National Digital Library of India</p5>
        <br>
        <p5>Route Map</p5>
        <br>
        <h1 class="nav1">Student Section II </h1>
        <br>
        <p5>Daily Schedule of Videos Telecast for Swayamprabha Channels</p5>
        <br>
        <p5>Audio Resources of EMPC</p5>
        <br>
        <p5>Video Resources of EMPC</p5>
        <br>
        <p5>schedule of Gyandarshan channels </p5>

        <center><iframe class="d5" width="300" height="200" src="https://www.youtube.com/embed/_M2OJLGcd1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  ></iframe></center>

    </div>


</div>

</body>
</html>